{
  "name": "github.io",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "node test/validate-html.js",
    "generate-video-sitemap": "node scripts/generateVideoSitemap.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "htmlhint": "^0.16.2",
    "jsdom": "^26.1.0"
  }
}
